Para replicar el diseño del Header en tu otro proyecto, puedes copiar y pegar el siguiente contexto (Prompt) en el otro chat.

INICIO DEL CONTEXTO A COPIAR
----------------------------------------------------------------------
Quiero implementar un header con la misma identidad visual de mi proyecto principal. Utiliza TailwindCSS y clases CSS personalizadas para los gradientes y decoraciones.

Por favor, integra el siguiente código CSS y JSX en la estructura del nuevo proyecto:

1. CLASES CSS GLOBALES (Añadir a index.css o global.css)
```css
.header-gradient {
  background: linear-gradient(135deg, #7a1531 0%, #5a0f24 100%);
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease;
}

.dark .header-gradient {
  background: linear-gradient(135deg, #3a1520 0%, #260f15 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.semi-circle-1 {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  top: -150px;
  right: -50px;
}

.semi-circle-2 {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 70%);
  bottom: -100px;
  left: 10%;
}
```

2. ESTRUCTURA COMPONENTE JSX (Añadir en App.jsx o Layout.jsx)
```jsx
<header className="header-gradient text-white shadow-lg" style={{ transition: 'all 0.6s ease' }}>
    {/* Círculos decorativos de fondo con glassmorphism */}
    <div className="semi-circle-1"></div>
    <div className="semi-circle-2"></div>
    
    <div className="w-full max-w-[1536px] mx-auto px-4 lg:px-8 py-4 relative z-10">
        <div className="flex flex-col md:flex-row items-center justify-between gap-4">
            
            {/* Sección Izquierda: Título y Logo */}
            <div className="flex items-center gap-6">
                <div className="flex items-center gap-3">
                    <div className="bg-white/10 p-2 rounded-lg backdrop-blur-sm border border-white/10">
                        {/* Requiere Material Symbols Outlined */}
                        <span className="material-symbols-outlined text-3xl">account_balance</span>
                    </div>
                    <div>
                        <h1 className="text-xl font-black tracking-tight leading-none uppercase">Toluca Capital</h1>
                        <p className="text-[10px] font-medium tracking-[0.2em] opacity-80 uppercase">Ayuntamiento 2025-2027</p>
                    </div>
                </div>
                {/* Divisor vertical */}
                <div className="h-10 w-[1px] bg-white/20 hidden md:block"></div>
                <div className="hidden md:block">
                    <h2 className="text-lg font-bold leading-tight">Nombre del Nuevo Proyecto</h2>
                    <p className="text-sm font-light opacity-90">Departamento / Subtítulo</p>
                </div>
            </div>
            
            {/* Sección Derecha: Controles y Perfil */}
            <div className="flex items-center gap-4 w-full md:w-auto flex-wrap justify-end">
                
                {/* Botón de Tema (Dark/Light mode) */}
                <button
                    className="p-2 rounded-full hover:bg-white/10 transition-colors"
                    title="Cambiar Tema"
                >
                    <span className="material-symbols-outlined">light_mode</span>
                </button>
                
                {/* Avatar / Perfil */}
                <div className="flex items-center gap-3 pl-2 border-l border-white/20 cursor-pointer hover:opacity-80 transition-opacity">
                    <div className="text-right hidden sm:block">
                        <p className="text-xs font-bold leading-none">Usuario</p>
                        <p className="text-[10px] opacity-70">Administrador</p>
                    </div>
                    <div className="w-10 h-10 rounded-full border-2 border-white/20 bg-white/10 flex items-center justify-center overflow-hidden">
                        <span className="material-symbols-outlined text-xl">person</span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</header>
```

Asegúrate de que en el `index.html` estemos importando la fuente "Material Symbols Outlined" para que los íconos (account_balance, light_mode, person) funcionen correctamente.
----------------------------------------------------------------------
FIN DEL CONTEXTO A COPIAR
